<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding-top: 50px;
        }

        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        .back-to-login {
            text-align: center;
        }
        .title{
            background: #76B947;
            width: 100%;
            height: 150px;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>

<body>
        <div class="title">
            <h1>Hybrid Cryptography for Ensuring Data Privacy in Cloud Storage
            </h1>
        </div>
    <div class="container">
        <h2>Forgot Password</h2>
        <p>Please enter your email address below. We'll send you a link to reset your password.</p>
        <form action="/reset_password" method="post">
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <button type="submit">Reset Password</button>
        </form>
        <div class="back-to-login">
            <p>Remember your password? <a href="/login">Login</a></p>
        </div>
    </div>

</body>

</html>