<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding-top: 50px;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        .login {
            text-align: center;
        }
         .title{
            background: #76B947;
            width: 100%;
            height: 150px;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Hybrid Cryptography for Ensuring Data Privacy in Cloud Storage
        </h1>
    </div>
    <div class="container">
        <h2>Sign Up Form</h2>
        <form action="/create_user" method="post">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

        
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Sign Up</button>

            <div class="login">
                <p>Already have an account? <a href="/login">Login</a></p>
            </div>
        </form>
    </div>

</body>

</html>